{
  "name": "horreum-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) server for Horreum, exposing Horreum APIs as MCP tools and resources.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps --watch ./build/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --enable-source-maps ./build/index.js",
    "prepare": "npm run build",
    "lint": "eslint 'src/**/*.ts'",
    "lint:secrets": "secretlint '**/*'",
    "format": "prettier --write .",
    "check": "npm run typecheck && npm run lint",
    "smoke": "node scripts/smoke-ping.mjs",
    "smoke:tests": "node scripts/smoke-list-tests.mjs",
    "smoke:schema": "node scripts/smoke-get-schema.mjs",
    "gen:api": "openapi --useOptions --useUnionTypes --exportServices true --exportModels true --client fetch --output src/horreum/generated",
    "postgen:api": "node scripts/fix-generated-extensions.mjs",
    "smoke:runs": "node scripts/smoke-list-runs.mjs",
    "smoke:upload": "node scripts/smoke-upload-run.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinblack/horreum-mcp.git"
  },
  "keywords": [
    "mcp",
    "horreum",
    "hyperfoil",
    "ai",
    "logging",
    "performance"
  ],
  "author": "Dustin Black and contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dustinblack/horreum-mcp/issues"
  },
  "homepage": "https://github.com/dustinblack/horreum-mcp#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "prom-client": "^15.1.3",
    "pino": "9.11.0",
    "undici": "^7.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.4",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.6.2",
    "secretlint": "^11.2.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
